<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KisiKayitModelStoreContainer" CdmEntityContainer="KisiKayitEntities">
    <EntitySetMapping Name="tbl_Kisi">
      <EntityTypeMapping TypeName="KisiKayitModel.tbl_Kisi">
        <MappingFragment StoreEntitySet="tbl_Kisi">
          <ScalarProperty Name="KisiID" ColumnName="KisiID" />
          <ScalarProperty Name="KisiAdi" ColumnName="KisiAdi" />
          <ScalarProperty Name="KisiSoyadi" ColumnName="KisiSoyadi" />
          <ScalarProperty Name="KisiEmail" ColumnName="KisiEmail" />
          <ScalarProperty Name="KisiFotograf" ColumnName="KisiFotograf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>