<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KisiKayitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Kisi">
    <Key>
      <PropertyRef Name="KisiID" />
    </Key>
    <Property Name="KisiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KisiAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KisiSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KisiEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KisiFotograf" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="KisiKayitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Kisi" EntityType="Self.tbl_Kisi" />
  </EntityContainer>
</Schema>